# personalproject

./: .dockerignore  .env.development  .gitignore  ADAPTIVE_WORKOUT_RECOMMENDATION_SYSTEM.md  AUTOMATED_WORKOUT_WORKFLOW.md  CLAUDE.md  CLOUDFLARE_TUNNEL_SETUP.md  Dockerfile  FLOW_IMPROVEMENTS_TODO.md  GEMINI.md  IMPROVEMENT_WORKFLOW.md  INTEGRATED_WORKOUT_SYSTEM_WORKFLOW.md  MOTION_TRACKING_TROUBLESHOOTING.md  OAUTH_DYNAMIC_URL.md  OAUTH_SOCIAL_PROVIDER_SETUP.md  QUICK_SETUP_GUIDE.md  README.md  SECURITY_GUIDE.md  TASK_ExerciseDB_KO_Instructions_Sync.md  WORKOUT_IMPROVEMENT_WORKFLOW.md  WORKOUT_RECOMMENDATION_README.md  aboutCalender.md  aboutredis.md  build-optimized.bat  build-optimized.sh  cert.key  color_unification_todo.md  cookies.txt  docker-compose.yml  errorList.md  fitmate_analysis.md  fitmate_project_analysis.md  mets_data_utf8.csv  motion-recognize.md  motion_coach_integration_todo.md  mysql_init.sql  optimization_checklist.md  package-lock.json  pom.xml  project_improvement_analysis.md  (+5 more)
.claude/: settings.local.json
.github/workflows/: e2e-tests.yml
chatManager/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
chatManager/src/: ChatDashboard.css  ChatDashboard.jsx  ChatRoom.css  ChatRoom.jsx  ChatStats.css  ChatStats.jsx  MessageInput.css  MessageInput.jsx  UserList.css  UserList.jsx  index.css  main.jsx
communication-server/: .dockerignore  .env.development  .env.example  .env.production  Dockerfile  README.md  docker-compose.dev.yml  package-lock.json  package.json
communication-server/src/: app.module.ts  main.ts
communication-server/src/chat/: chat.service.spec.ts  chat.service.ts
communication-server/src/chat/dto/: chat-message.dto.ts
communication-server/src/communication/: communication.gateway.spec.ts  communication.gateway.ts  communication.module.ts
communication-server/src/config/: app.config.ts  database.config.ts  development.config.ts  production.config.ts  redis.config.ts
communication-server/src/notifications/: notification-scheduler.service.ts  notifications.controller.spec.ts  notifications.controller.ts  notifications.module.ts  notifications.service.spec.ts  notifications.service.ts
communication-server/src/notifications/dto/: create-notification.dto.ts
communication-server/src/redis/: redis.service.ts
communication-server/src/schemas/: chat-message.schema.ts  notification.schema.ts
communication-server/src/sms/: sms.controller.ts  sms.module.ts  sms.service.ts
docs/: FITMATE_PROJECT_FLOW_ANALYSIS.md  workout_feedback_system_analysis.md
docs/analysis/: README.md  ai_motion_coaching_analysis.md  authentication_flow_analysis.md  authentication_flow_chart.md  comprehensive_project_analysis.md  database_api_analysis.md  file_structure_refactoring_guide.md  interview_qa_guide.md  local_signup_analysis.md  onboarding_system_analysis.md  performance_security_analysis.md  realtime_communication_analysis.md  social_login_analysis.md
docs/flow/: fitmate_flow_edges.csv  fitmate_flowchart.mmd
frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  vite-env.d.ts
frontend/src/components/: AuthGuard.tsx  Calendar.css  Calendar.tsx  ChatDashboard.css  ChatDashboard.tsx  ChatPage.css  ChatPage.tsx  ChatRoom.css  ChatRoom.tsx  Dashboard.css  Dashboard.tsx  ExerciseTest.css  ExerciseTest.tsx  GoogleCallback.tsx  MemberForm.tsx  MessageInput.css  MessageInput.tsx  Modal.tsx  MotionCoach.tsx  NavigationBar.tsx  NotificationCenter.css  NotificationCenter.tsx  OAuth2Callback.css  OAuth2Callback.tsx  OAuth2Failure.tsx  OAuth2Success.tsx  ScrollToTop.tsx  SignupForm.css  SignupForm.tsx  UserList.css
frontend/src/components/analytics/: BodyData.css  BodyData.tsx  WorkoutStats.css  WorkoutStats.tsx
frontend/src/components/onboarding/: OnboardingBasicInfo.css  OnboardingBasicInfo.tsx  OnboardingBodyInfo.css  OnboardingBodyInfo.tsx  OnboardingComplete.tsx  OnboardingExperience.css  OnboardingGoal.css
frontend/src/components/pose-detection/: PoseDetector.css  PoseDetector.tsx
frontend/src/components/profile/: BodyRecordForm.tsx  Profile.css  Profile.tsx  RecordsRoom.tsx
frontend/src/components/settings/: Settings.css  Settings.tsx
frontend/src/components/ui/: Modal.css  Modal.tsx  NavigationBar.tsx  Toast.css  ToastProvider.tsx  WorkoutFeedback.css  WorkoutFeedback.tsx  WorkoutRecommendation.css  (+1 more)
frontend/src/config/: api.ts
frontend/src/context/: UserContext.tsx  WorkoutContext.tsx
frontend/src/services/: exerciseDb.ts  hybridTTSService.ts
frontend/src/types/: api.ts  exercise.ts  integrated-workout.ts  pose-detection.ts
frontend/src/utils/: axiosConfig.ts  calorieCalculator.ts  dateUtils.ts  lazy.ts  lazy.tsx  logger.ts  mediapipe.ts  oauthHelper.ts  performance.ts  userProfile.ts
nginx/: Dockerfile  nginx.conf
notification-server/: .env.production  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  simple-server.js  test-api.html  test-websocket.html
notification-server/src/: app.module.ts  main.ts
notification-server/src/chat/: chat.gateway.spec.ts  chat.gateway.ts  chat.module.ts  chat.service.spec.ts  chat.service.ts
notification-server/src/config/: app.config.ts
notification-server/src/notifications/: notifications.controller.spec.ts  notifications.controller.ts  notifications.gateway.spec.ts  notifications.gateway.ts  notifications.module.ts
personalproject-develop/: Dockerfile  ca.crt  ca.key  cert.crt  pom.xml
personalproject-develop/communication-server/: .env.development  Dockerfile.dev  docker-compose.yml  package-lock.json
personalproject-develop/communication-server/src/: app.module.ts
personalproject-develop/frontend/: package-lock.json  package.json  vite.config.ts
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  exercises_seed.csv  fitmate-467303-d672fa9243c9.json
src/test/resources/: application-test.properties
(+325 files in other folders)
