# 공통 설정
spring.application.name=fitmate

# 기본 프로파일 설정 (개발 환경이 기본값)
spring.profiles.active=dev

# 공통 JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 공통 로깅 설정
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# 공통 서버 설정
server.error.include-message=always
server.error.include-binding-errors=always
