MONGODB_URI=mongodb://mongo:27017/communication-server-dev
MONGODB_DATABASE=communication-server-dev
MONGODB_HOST=mongo
MONGODB_PORT=27017
REDIS_HOST=redis
REDIS_PORT=6379
TWILIO_ACCOUNT_SID=ACd69318104dae68ea5c6be4ad74c65d6c
TWILIO_AUTH_TOKEN=ee14e7e70b2c10711bd1885485db2e13
TWILIO_PHONE_NUMBER=+12513104213
SMS_API_KEY=dev_sms_api_key
SMS_SECRET_KEY=dev_sms_secret_key
SMS_SERVICE_ID=dev_sms_service_id
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
